PORT=5000
MONGO_URL=mongodb+srv://aabhhayy2010:rWQnKyU4UHpfM5Y4@cluster0.pxke5af.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dbr2rb7bv
CLOUDINARY_API_KEY=932427762964287
CLOUDINARY_API_SECRET=_cltdjftYGSGnDxCgxHoFBv_QP4
JWT_SECRET=libmanage